{
  "cur": "USD",
  "id": "577D2D31C8F3F201D6A78722E6D59514",
  "bidid": "1",
  "seatbid": [
    {
      "bid": [
        {
          "iurl": "http:\/\/165.227.94.137\/img\/MFZmobile_320_50_InGame_Winter_DE.jpg",
          "cid": "1",
          "crid": "1",
          "w": 320,
          "h": 50,
          "price": 0.1964,
          "bundle": "com.upjers.mfzmobile",
          "cat": [
            "IAB9-23"
          ],
          "adid": "68836468",
          "adomain": [
            "https:\/\/de.upjers.com"
          ],
          "adm": "<div><a href=\"https:\/\/cpactions.com\/api\/v1.0\/clk\/track\/proxy?adId=68836468&site_id=17136\" style=\"position: absolute; bottom: 0; display: block;width: 100%;z-index: 9999;  text-align: center;\"><img src=\"http:\/\/165.227.94.137\/img\/MFZmobile_320_50_InGame_Winter_DE.jpg\" width=\"320\" height=\"50\"\/><\/a><img src=\"http:\/\/165.227.94.137\/impression\" width=\"1\" height=\"1\" alt=\"\"><\/div>",
          "impid": "1",
          "id": "1"
        }
      ],
      "group": 1,
      "seat": 1
    }
  ]
}