<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="admin_default@165.227.94.137" uuid="b4f935af-4c66-4746-be85-9412562b64f8">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" />
      <secret-storage>master_key</secret-storage>
      <first-sync>true</first-sync>
      <user-name>admin_default</user-name>
    </data-source>
  </component>
</project>