<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Behat">
    <behat_settings>
      <BehatSettings />
    </behat_settings>
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="D:\OpenServer\modules\php\PHP-7.0-x64" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/composer" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/dompdf/dompdf" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/fabpot/goutte" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/laravel/installer" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/laraveldaily/quickadmin" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpoffice/phpexcel" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/psr/log" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/raulr/google-play-scraper" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/../zeropark/vendor/symfony/translation" />
    </include_path>
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings custom_loader_path="$PROJECT_DIR$/../zeropark/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>