<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="a3fb7924-befb-4650-b348-af83654fa4e4" name="165.227.94.137" url="http://165.227.94.137">
        <fileTransfer host="165.227.94.137" port="22" rootFolder="/home/admin/web/159.65.104.160/public_html" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>